<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
     <script type="text/javascript" >
           function convert(){
            var c = document.getElementById('data').value;
            var f = (c * 1.8) + 32;
            
            document.getElementById("res").innerText = f ;
            
          }

     </script>
    <style type="text/css">
        Body{
            background-color:rgb(167, 105, 239);
        }
      main{ 
        background-color: rgb(238, 127, 231);
        margin: 300px 300px;
     }

     h1{ 
        text-align: center;
     }

    div{
        text-align: center;
        padding: 17px;
        height: 140px;
        border: 10px solid rgb(237, 237, 218);
       

    }
        
    main{
        border: 10px solid black;
    }
    #data{
        height: 35px;
        font-size: 14pt;
       background-color:rgb(240, 229, 213);
    }

#hello{
    color:rgb(9, 9, 72);
}
    
    </style>
</head>
<body>
    <main>
    <h1> Convert Celsius to Fahrenheit</h1>
   <div>
      <input type="" name="" id="data" size="25"/>C 
     
    <br/>
    <button  class="btn btn-secondary btn btn-lg  btn-outline-dark"   onclick="convert()" > Convert</button>
</div>
<h2 id="hello"> Output In Fahrenheit</h2>
    <h1 id="res"> 
                 </h1>
    </main>
</body>
</html>